{
  "name": "mocha-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"node backend/server.js\"",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm run dev --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
